//REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


//MONFODB
DB_HOST=
DB_USER=
DB_PASSWORD=

//PIPEDRIVE
PIPE_HOST=https://api.pipedrive.com/v1/
PIPEDRIVE_TOKEN=

//BLING
BLING_HOST=https://bling.com.br/Api/v2/
BLING_TOKEN=



//TIME_TO_RUN_JOB
JOB1_HOUR=12
JOB1_MINUTE=*
JOB2_HOUR=22
JOB2_MINUTE=30
