//REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


//MONFODB
DB_HOST=
DB_USER=
DB_PASSWORD=

//PIPEDRIVE
PIPE_HOST=https://api.pipedrive.com/v1/
PIPEDRIVE_TOKEN=

//BLING
BLING_HOST=https://bling.com.br/Api/v2/
BLING_TOKEN=


//TIME TO RUN JOB
JOB_HOUR=*
JOB_MINUTE=*

